{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 1,
  "lineage": "83781492-36d9-ea4b-0d4b-667960e06880",
  "outputs": {
    "resource_tags": {
      "value": [
        {
          "compliance_details": [],
          "resource_arn": "arn:aws:lambda:us-east-1:058265358444:function:cfst-1449-2688fbe0a36ab8d57ec3590f756-InitFunction-lBLJ8KW6arK0",
          "tags": {
            "UserId": "16209516",
            "aws:cloudformation:logical-id": "InitFunction",
            "aws:cloudformation:stack-id": "arn:aws:cloudformation:us-east-1:058265358444:stack/cfst-1449-2688fbe0a36ab8d57ec3590f75631ae9/26a88df0-854d-11ed-a02c-128d997be3f7",
            "aws:cloudformation:stack-name": "cfst-1449-2688fbe0a36ab8d57ec3590f75631ae9"
          }
        },
        {
          "compliance_details": [],
          "resource_arn": "arn:aws:cloudformation:us-east-1:058265358444:stack/cfst-1449-2688fbe0a36ab8d57ec3590f75631ae9/26a88df0-854d-11ed-a02c-128d997be3f7",
          "tags": {
            "UserId": "16209516"
          }
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "compliance_details": [
              "list",
              [
                "object",
                {
                  "compliance_status": "bool",
                  "keys_with_noncompliant_values": [
                    "set",
                    "string"
                  ],
                  "non_compliant_keys": [
                    "set",
                    "string"
                  ]
                }
              ]
            ],
            "resource_arn": "string",
            "tags": [
              "map",
              "string"
            ]
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_resourcegroupstaggingapi_resources",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_compliant_resources": null,
            "id": "aws",
            "include_compliance_details": null,
            "resource_arn_list": null,
            "resource_tag_mapping_list": [
              {
                "compliance_details": [],
                "resource_arn": "arn:aws:lambda:us-east-1:058265358444:function:cfst-1449-2688fbe0a36ab8d57ec3590f756-InitFunction-lBLJ8KW6arK0",
                "tags": {
                  "UserId": "16209516",
                  "aws:cloudformation:logical-id": "InitFunction",
                  "aws:cloudformation:stack-id": "arn:aws:cloudformation:us-east-1:058265358444:stack/cfst-1449-2688fbe0a36ab8d57ec3590f75631ae9/26a88df0-854d-11ed-a02c-128d997be3f7",
                  "aws:cloudformation:stack-name": "cfst-1449-2688fbe0a36ab8d57ec3590f75631ae9"
                }
              },
              {
                "compliance_details": [],
                "resource_arn": "arn:aws:cloudformation:us-east-1:058265358444:stack/cfst-1449-2688fbe0a36ab8d57ec3590f75631ae9/26a88df0-854d-11ed-a02c-128d997be3f7",
                "tags": {
                  "UserId": "16209516"
                }
              }
            ],
            "resource_type_filters": null,
            "tag_filter": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
